##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\CMSIS\DeviceSupport -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\CMSIS\DeviceSupport --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\user\main.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\user\main.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\user -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\SchoolExp\EmbSys\Template\trial_template\user\stm32f10x_it.c -xcl_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.xcl -macro_file D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\user\stm32f10x_it.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\SchoolExp\EmbSys\Template\trial_template\Debug\List\user -o D$:\SchoolExp\EmbSys\Template\trial_template\Debug\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\SchoolExp\EmbSys\Template\trial_template\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\ -I D$:\SchoolExp\EmbSys\Template\trial_template\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.tmp
  rspfile_name = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.xcl.rsp

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\user\main.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.pbi : INDEXER D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.xcl |  $
D$:\SchoolExp\EmbSys\Template\trial_template\user\stm32f10x_it.c
  flags = -out=D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.pbi -f D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.xcl

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template.pbw : MAKEBROWSE D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template.pbd
  flags = D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template.pbd -output D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template.pbw

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part0.pbi : PDBLINK D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.pbi
  flags = -M D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part0.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.pbi

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part1.pbi : PDBLINK D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.pbi |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.pbi
  flags = -M D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part1.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.pbi

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part2.pbi : PDBLINK D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.pbi |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.pbi
  flags = -M D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part2.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.pbi

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part3.pbi : PDBLINK D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.pbi |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.pbi
  flags = -M D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part3.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.pbi

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part4.pbi : PDBLINK D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.pbi |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.pbi
  flags = -M D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part4.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\main.pbi

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part5.pbi : PDBLINK D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.pbi
  flags = -M D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part5.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\user\stm32f10x_it.pbi

build D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template.pbd : PDBLINK D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part0.pbi |  $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part1.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part2.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part3.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part4.pbi $
D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part5.pbi
  flags = -M D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template.pbd D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part0.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part1.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part2.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part3.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part4.pbi D$:\SchoolExp\EmbSys\Template\trial_template\Debug\BrowseInfo\trial_template_part5.pbi

